<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SamuelOkou Sr.</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> -->
        <!-- <script src="https://kit.fontawesome.com/27920645b5.js" crossorigin="anonymous"></script> -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <header>
            <div class="header">
                <span class="header__hidden"></span>
                <h2 class="header__logo"><a href="#">Samuel Okou Sr.</a></h2>
                <div class="header__search--icon">
                    <img 
                        src="/images/search-icon.png" 
                        alt="Search" />
                </div>
            </div>
            <div class="mobile__nav">
                <div class="mobile__nav--toggle" id="nav__js--toggle">
                    <img 
                        src="/images/menu-bar.png" 
                        alt="Search" />
                </div>
            </div>
            <nav class="nav">                
                <ul class="nav__main--nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Musings</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
               
        </header>
            
    <main>
        <!-- <span><hr></span> -->
        <section class="home">

                <div class="home__picture">
                </div>
                <article class="home__info">
                    <h4 class="info__summary">Summary</h4>
                    <!-- <span><hr></span> -->
                    <p>
                        I am an IT graduate from <a href="wwww.mak.ac.ug">Makerere Unviversity</a>
                        I live in Kampala, Uganda.
                    </p> 

                    <p class="info--paragraph1">
                        
                    <h4 class="paragraph--latest-activity">Latest Activity</h4>
                    <p>
                        I recently certified as <a href= "https://developers.google.com/certification/directory">Google Mobile Web Specialist</a>. I specialize
                        in crafting and building Progressive Web Apps for startups and small business.
                    </p>
                    <p>
                        Previously I worked with <a href="www.education.co.ug">Ministry of Uganda and Sports</a> as a Data Analyst.
                        When I'm not making magic at my desk, you're likey to find me exploring nature, socialing with code enthuasists around Kampala and
                        its surrounding ghettos.
                    </p>
                    <p class="info--paragraph2">
                        After graduation, I am excited to be joining <a href="https://www.bou.or.ug/bou/bouwebsite/BOU-HOME">Bank of Uganda</a> as Business Analyst
                    </p>

                    <a href="#" class="btn-text">Learn more &rarr; </a>                   
                </article>
            </section>

        <footer class="footer">
            <section class="footer__social-media">
                    <li class="social-media__icons--1"><a href="www.facebook.com">
                        <img 
                            src="/images/svg/facebook.svg" 
                            alt="Facebook"
                            height="28"
                            width="28" />
                        </a>                        
                    </li>
                    <li class="social-media__icons--2"><a href="www.linkedin.com">
                        <img 
                            src="/images/svg/linkedin.svg" 
                            alt="linkedin"
                            height="28"
                            width="28" />
                        </a>                    
                    </li>
                    <li class="social-media__icons--3"><a href="www.twitter.com">
                        <img 
                            src="/images/svg/twitter.svg" 
                            alt="Twitter"
                            height="28"
                            width="28" />
                        </a>
                    </li>
                    <li class="social-media__icons--4"><a href="www.codepen.com">
                        <img 
                            src="/images/svg/codepen.svg" 
                            alt="Codepen"
                            height="28"
                            width="28" />
                        </a>
                    </li>
                    <li class="social-media__icons--5"><a href="www.instagram.com">
                        <img 
                            src="/images/svg/instagram.svg" 
                            alt="Instagram" 
                            height="28"
                            width="28" />
                        </a>
                    </li>
                    <li class="social-media__icons--5"><a href="www.github.com">
                        <img 
                            src="/images/svg/github.svg" 
                            alt="Github" 
                            height="28"
                            width="28" />
                        </a>
                    </li>
            </section>
            <section class="footer__copyright">
               <p> &copy 2020 All Rights Reserved.</p>
            </section>
        </footer>
    </main>
        <script src="" async defer></script>
    </body>
</html>